@import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=The+Nautigal:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=The+Nautigal:wght@700&family=Varela+Round&display=swap');


/* font-family: 'Dancing Script', cursive;
font-family: 'The Nautigal', cursive;
font-family: 'Varela Round', sans-serif; */



/* Color de la letra de Rice es rgb(107,110,203)  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(219,237,247);
    padding: 0 1rem;  
}

.menu-button {
    background: black;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    padding: 10px 0;
    margin: 20px auto 0;
    cursor: pointer;
  }
  
  .menu-button span {
    width: 30px;
    height: 4px;
    background: white;
    border-radius: 10px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .toggle {
    text-align: center;
    background: black;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    margin: 20px auto;
    display: none;
  }
  
  .toggle li {
    list-style-type: none;
    padding: 3px;
  }
  .toggle li a {
    color: white;
  }
  
  .menu-toggle:checked ~ .toggle {
    display: block;
  }

.logo-bowl {
    height: auto;
    width: 50%;   
}

.section1,
.section2 {
    background:rgb(219,237,247);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-section1 {
    width: 80%;
    height: auto;    
}
h1 {
    color: rgb(107,110,203);
    font-size: 60px;
    font-family:'The Nautigal', cursive;
    text-align: center;
}
.container-texto p {
    text-align: justify;
    font-family: 'Varela Round', sans-serif;
    margin: 1rem;
}
.container-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}
.boton-menu {
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0 auto;
    background: black;
    color: white;
    text-decoration: none;
}

.section2 {
    background: white;
    width: 100%;
}

.img-section2 {
    padding: 1rem;
    width: 100%;
}

.section3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(107,110,203);
   
}
.section3 h1 {
    color: white;
    padding-top: 2rem;
}
.container-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;
}
.card-container > img {
    width: 70%;
    height: auto;
    
}
.card-container > p {
    padding: 0.3rem;
    text-align: center;
}
.card-container > a {
    text-decoration: none;
    background: black;
    color: white;
    border-radius: 1rem;
    padding: 10px;
}
#sopa {
    width: 90%;
    height: auto;
}

.section4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(219,237,247);
    width: 100%;
    padding: 1.5rem;
}

.section4 h1 {
    color: black;
    font-size: 50px;    
}

.section4 p{
    font-size: 20px;
    margin-bottom: 2rem;
    font-family:'Varela Round', sans-serif;
    padding: 1rem;
}
.container-local{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

ul>li{
    list-style: none;
}
.fotos {
    position: relative;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fotos>li{
    position: absolute;
    opacity: 0;
    width: inherit;
    transition: opacity .5s;
}
.fotos>li>img{
    width: 100%;
    height: auto;
}
.fotos>li:first-child{
    opacity: 1;
}
.fotos>li:target{
    opacity: 1;
}
.numeros {
    text-align: center;
    margin: 3rem;
}
.numeros>li{
    display: inline-block;
    text-align: center;
}
.numeros>li>a{
    text-decoration: none;
    position: relative;
    display: inline-block;
    text-decoration: none;
    background: black;
    color: white;
    padding: 15px;
    width: 40px;
}

footer {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p {
    font-weight: 700;
    font-size: 20px;
    padding: 0.5rem;
}
.fa-brands {
    font-size: 50px;
}
.wsp {
   width: 50px;
}
.bodylogin {
    height: 100vh;
    width: 100vw;
    background-color:white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bodylogin>img{
    width: 230px;
}
.bodylogin h2 {
    margin: 1rem;
    font-size: 35px;
}
.container-cajas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color:black;
    color: white;
    width: 300px;
    border-radius: 10px;
    padding: 1rem;
}
.container-email,
.container-contraseña{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
}

.container-email>label,
.container-contraseña>label{
    margin: 1rem;
    font-weight: 600;
    font-size: 1.5rem;
}
.submit {
    margin-top: 1rem;
    background: black;
    color:white;
    border-radius: 10px;
    width: 150px;
    padding: 0.5rem;
    font-size: 20px;
}
.container-olvido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5rem;
}
.registrate {
    text-decoration: underline;
    color: black;

}

.container-olvido>p {
    color:black;
    font-size: 1.3rem;
    text-decoration: none;
 }

 .container-cajas-registrate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color:black;
    color: white;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 1rem;  
}
@media(min-width:500px){
    .logo-bowl{
        width: 40%;
    }
}
@media(min-width:700px){
    .logo-bowl{
        width: 30%;
    }
}

@media (min-width: 900px) {
    .logo-bowl {
        height: auto;
        width: 20%;   
    }
    .menu-button {
        display: none;
    }
    .toggle {
        display: flex;
        width: auto;
        background: none;
        margin-left: 0.9rem;
    }

    .toggle li a {
        color: black;
        margin: .9rem;
        font-size: 19px;
        text-decoration: underline;
    }
    .section1,
    .section2 {
        flex-direction: row;
        padding-top: 3rem
    }
    .img-section1 {
        width: 40%;
    }
    .img-section2{
        width: 50%;
    }
    .section3>.container-texto>p{
        width: 80%;
        text-align: center;
    }
    .container-cards{
        display: flex;
        flex-direction: row;
        align-items:center;
    }
    .card-container img{
        width: 60%;
    }
    #sopa{
        width: 97%;
    }
    .card-container{
        margin: 1rem;
        padding: 1rem;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
}
@media (min-width: 1200px) {
    .logo-bowl {
       width: 10%; 
    }
    .menu-button {
        display: none;
    }
    .toggle {
        display: flex;
        background: none;
        margin-left: 20rem;
    }
    .fotos {
        width: 120%;
        margin-top: 4rem;
    }
    .numeros>li>a{
        top: 60px;
    }
    
}